.game-board_main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-board_board {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
}

.game-board_row {
    display: flex;
    height: 100%;
}

.game-board_cell {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

.game-board_light-cell {
    background-color: #ccc;
}

.game-board_dark-cell {
    background-color: #666;
}

.game-board_dragged-piece {
    position: absolute;
    display: none;
    pointer-events: none;
}

.game-board_light-cell.highlight {
    background-color: mix(blue, #ccc, 15%);
}

.game-board_dark-cell.highlight {
    background-color: mix(blue, #666, 15%);
}